<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sara Zarzosa">
    <meta name="description" content="Casas tan compactas que caben en tu inventario" />
    <meta name="keywords" content="Construcciones, Web, HTML, CSS.">
    <link rel="shortcut icon" href="./assets/Icon/Icon.png" type="image/png" />
    <link rel="stylesheet" href="styles.css"/>
    <title>Construcciones Karud</title>
</head>

<body>

<header class="topbar">
    <div class="brand">
    <img src="assets/Logo/LogoEmpresa.png" alt="Logo de la empresa" class="logo-empresa">
    
    <div class="brand-text">
    <h1>Construcciones Karud</h1>
    <p>Tu hogar en tiempos de Kataclismo.</p>
    </div>
</div>

    <nav class="nav">
    <a href="#cimientos">| Nuestros cimientos |</a>
    <a href="#empleados">Empleados |</a>
    <a href="#proyectos">Proyectos |</a>
    <a href="#reseñas">Reseñas |</a>
    <a href="#proyectos">Contacto |</a>
<nav>
</header> 
    
    
    <main>
    
        TODO: SECCIÓN HERO. 
    <!-- HERO -->
    <section class="hero">
    
    </section>

    </main>
</body>
</html>